group                  = org.kordamp.groovy
version                = 0.1.0-SNAPSHOT
awaitilityVersion      = 3.1.6
bootstrapfxVersion     = 0.2.4
flowlessVersion        = 0.6.1
griffonVersion         = 2.15.1
groovyVersion          = 2.5.9
ikonliVersion          = 2.4.0
kordampPomVersion      = 1.10.2
miglayoutVersion       = 5.2
nsmenufxVersion        = 2.1.7
richtextfxVersion      = 0.10.3
slf4jVersion           = 1.7.30
spockVersion           = 1.3-groovy-2.5
undofxVersion          = 2.1.0
wellbehavedfxVersion   = 0.3.3
#######################################
miglayoutPluginVersion = 2.0.0