group                = org.kordamp.groovy
version              = 0.1.0-SNAPSHOT
groovyVersion        = 2.5.0
slf4jVersion         = 1.7.25
spockVersion         = 1.1-groovy-2.4
ikonliVersion        = 2.3.0
flowlessVersion      = 0.6
richtextfxVersion    = 0.9.0
undofxVersion        = 2.0.0
wellbehavedfxVersion = 0.3.3
