group                  = org.kordamp.groovy
version                = 0.1.0-SNAPSHOT
awaitilityVersion      = 3.0.0
bootstrapfxVersion     = 0.2.1
flowlessVersion        = 0.6
griffonVersion         = 2.15.0
groovyVersion          = 2.5.1
ikonliVersion          = 2.3.0
miglayoutVersion       = 5.1
nsmenufxVersion        = 2.1.6
richtextfxVersion      = 0.9.0
slf4jVersion           = 1.7.25
spockVersion           = 1.1-groovy-2.4
undofxVersion          = 2.0.0
wellbehavedfxVersion   = 0.3.3
#######################################
miglayoutPluginVersion = 2.0.0