#Lazybones saved template parameters
#Thu Jun 07 19:17:56 CEST 2018
package=org.kordamp.groovy.console
version=0.1.0-SNAPSHOT
griffonVersion=2.15.0
className=Console
group=org.kordamp.groovy
artifactId=groovy-console-fx
